0The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.Understand this error
10The Content-Security-Policy directive 'default-src' contains 'report-uri' as a source expression. Did you want to add it as a directive and forget a semicolon?Understand this error
10The source list for Content Security Policy directive 'default-src' contains a source with an invalid path: '/api/4509669501698048/security/?sentry_key=7eb3d90eb4660416caf507087367e67e'. The query component, including the '?', will be ignored.Understand this error
The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.Understand this error
The Content-Security-Policy directive 'default-src' contains 'report-uri' as a source expression. Did you want to add it as a directive and forget a semicolon?Understand this error
The source list for Content Security Policy directive 'default-src' contains a source with an invalid path: '/api/4509669501698048/security/?sentry_key=7eb3d90eb4660416caf507087367e67e'. The query component, including the '?', will be ignored.Understand this error
ClientFlow:1 The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.Understand this error
ClientFlow:1 The Content-Security-Policy directive 'default-src' contains 'report-uri' as a source expression. Did you want to add it as a directive and forget a semicolon?Understand this error
ClientFlow:1 The source list for Content Security Policy directive 'default-src' contains a source with an invalid path: '/api/4509669501698048/security/?sentry_key=7eb3d90eb4660416caf507087367e67e'. The query component, including the '?', will be ignored.Understand this error
_app-154fcbfad91352fd.js:34 
      /////////////////////
   ///////////////////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////        Curious and driven?
  ///////////////@@@@@@@///////        Work with us!
  ///////////////@@@@@@@///////
  ///////////////@@@@@@@///////        https://join.replit.com/hack.with.us
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@#//////////////
   ///////////////////////////
      /////////////////////
      
_app-154fcbfad91352fd.js:34 [LaunchDarkly] LaunchDarkly client initialized
ClientFlow:1 Banner not shown: beforeinstallpromptevent.preventDefault() called. The page must call beforeinstallpromptevent.prompt() to show the banner.
framework-2207b18187240fa0.js:1 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
_ @ framework-2207b18187240fa0.js:1
(anonymous) @ framework-2207b18187240fa0.js:1
uD @ framework-2207b18187240fa0.js:1
uI @ framework-2207b18187240fa0.js:1
uM @ framework-2207b18187240fa0.js:1
uS @ framework-2207b18187240fa0.js:1
C @ framework-2207b18187240fa0.js:1
z @ framework-2207b18187240fa0.js:1Understand this error
framework-2207b18187240fa0.js:1 Unrecognized feature: 'ambient-light-sensor'.
_ @ framework-2207b18187240fa0.js:1
(anonymous) @ framework-2207b18187240fa0.js:1
uD @ framework-2207b18187240fa0.js:1
uI @ framework-2207b18187240fa0.js:1
uM @ framework-2207b18187240fa0.js:1
uS @ framework-2207b18187240fa0.js:1
C @ framework-2207b18187240fa0.js:1
z @ framework-2207b18187240fa0.js:1Understand this warning
framework-2207b18187240fa0.js:1 Unrecognized feature: 'battery'.
_ @ framework-2207b18187240fa0.js:1
(anonymous) @ framework-2207b18187240fa0.js:1
uD @ framework-2207b18187240fa0.js:1
uI @ framework-2207b18187240fa0.js:1
uM @ framework-2207b18187240fa0.js:1
uS @ framework-2207b18187240fa0.js:1
C @ framework-2207b18187240fa0.js:1
z @ framework-2207b18187240fa0.js:1Understand this warning
framework-2207b18187240fa0.js:1 Unrecognized feature: 'execution-while-not-rendered'.
_ @ framework-2207b18187240fa0.js:1
(anonymous) @ framework-2207b18187240fa0.js:1
uD @ framework-2207b18187240fa0.js:1
uI @ framework-2207b18187240fa0.js:1
uM @ framework-2207b18187240fa0.js:1
uS @ framework-2207b18187240fa0.js:1
C @ framework-2207b18187240fa0.js:1
z @ framework-2207b18187240fa0.js:1Understand this warning
framework-2207b18187240fa0.js:1 Unrecognized feature: 'execution-while-out-of-viewport'.
_ @ framework-2207b18187240fa0.js:1
(anonymous) @ framework-2207b18187240fa0.js:1
uD @ framework-2207b18187240fa0.js:1
uI @ framework-2207b18187240fa0.js:1
uM @ framework-2207b18187240fa0.js:1
uS @ framework-2207b18187240fa0.js:1
C @ framework-2207b18187240fa0.js:1
z @ framework-2207b18187240fa0.js:1Understand this warning
framework-2207b18187240fa0.js:1 Unrecognized feature: 'layout-animations'.
_ @ framework-2207b18187240fa0.js:1
(anonymous) @ framework-2207b18187240fa0.js:1
uD @ framework-2207b18187240fa0.js:1
uI @ framework-2207b18187240fa0.js:1
uM @ framework-2207b18187240fa0.js:1
uS @ framework-2207b18187240fa0.js:1
C @ framework-2207b18187240fa0.js:1
z @ framework-2207b18187240fa0.js:1Understand this warning
framework-2207b18187240fa0.js:1 Unrecognized feature: 'legacy-image-formats'.
_ @ framework-2207b18187240fa0.js:1
(anonymous) @ framework-2207b18187240fa0.js:1
uD @ framework-2207b18187240fa0.js:1
uI @ framework-2207b18187240fa0.js:1
uM @ framework-2207b18187240fa0.js:1
uS @ framework-2207b18187240fa0.js:1
C @ framework-2207b18187240fa0.js:1
z @ framework-2207b18187240fa0.js:1Understand this warning
framework-2207b18187240fa0.js:1 Unrecognized feature: 'navigation-override'.
_ @ framework-2207b18187240fa0.js:1
(anonymous) @ framework-2207b18187240fa0.js:1
uD @ framework-2207b18187240fa0.js:1
uI @ framework-2207b18187240fa0.js:1
uM @ framework-2207b18187240fa0.js:1
uS @ framework-2207b18187240fa0.js:1
C @ framework-2207b18187240fa0.js:1
z @ framework-2207b18187240fa0.js:1Understand this warning
framework-2207b18187240fa0.js:1 Unrecognized feature: 'oversized-images'.
_ @ framework-2207b18187240fa0.js:1
(anonymous) @ framework-2207b18187240fa0.js:1
uD @ framework-2207b18187240fa0.js:1
uI @ framework-2207b18187240fa0.js:1
uM @ framework-2207b18187240fa0.js:1
uS @ framework-2207b18187240fa0.js:1
C @ framework-2207b18187240fa0.js:1
z @ framework-2207b18187240fa0.js:1Understand this warning
framework-2207b18187240fa0.js:1 Unrecognized feature: 'publickey-credentials'.
_ @ framework-2207b18187240fa0.js:1
(anonymous) @ framework-2207b18187240fa0.js:1
uD @ framework-2207b18187240fa0.js:1
uI @ framework-2207b18187240fa0.js:1
uM @ framework-2207b18187240fa0.js:1
uS @ framework-2207b18187240fa0.js:1
C @ framework-2207b18187240fa0.js:1
z @ framework-2207b18187240fa0.js:1Understand this warning
framework-2207b18187240fa0.js:1 Unrecognized feature: 'speaker-selection'.
_ @ framework-2207b18187240fa0.js:1
(anonymous) @ framework-2207b18187240fa0.js:1
uD @ framework-2207b18187240fa0.js:1
uI @ framework-2207b18187240fa0.js:1
uM @ framework-2207b18187240fa0.js:1
uS @ framework-2207b18187240fa0.js:1
C @ framework-2207b18187240fa0.js:1
z @ framework-2207b18187240fa0.js:1Understand this warning
framework-2207b18187240fa0.js:1 Unrecognized feature: 'unoptimized-images'.
_ @ framework-2207b18187240fa0.js:1
(anonymous) @ framework-2207b18187240fa0.js:1
uD @ framework-2207b18187240fa0.js:1
uI @ framework-2207b18187240fa0.js:1
uM @ framework-2207b18187240fa0.js:1
uS @ framework-2207b18187240fa0.js:1
C @ framework-2207b18187240fa0.js:1
z @ framework-2207b18187240fa0.js:1Understand this warning
framework-2207b18187240fa0.js:1 Unrecognized feature: 'unsized-media'.
_ @ framework-2207b18187240fa0.js:1
(anonymous) @ framework-2207b18187240fa0.js:1
uD @ framework-2207b18187240fa0.js:1
uI @ framework-2207b18187240fa0.js:1
uM @ framework-2207b18187240fa0.js:1
uS @ framework-2207b18187240fa0.js:1
C @ framework-2207b18187240fa0.js:1
z @ framework-2207b18187240fa0.js:1Understand this warning
framework-2207b18187240fa0.js:1 Unrecognized feature: 'pointer-lock'.
_ @ framework-2207b18187240fa0.js:1
(anonymous) @ framework-2207b18187240fa0.js:1
uD @ framework-2207b18187240fa0.js:1
uI @ framework-2207b18187240fa0.js:1
uM @ framework-2207b18187240fa0.js:1
uS @ framework-2207b18187240fa0.js:1
C @ framework-2207b18187240fa0.js:1
z @ framework-2207b18187240fa0.js:1Understand this warning
framework-2207b18187240fa0.js:1 Allow attribute will take precedence over 'allowfullscreen'.
_ @ framework-2207b18187240fa0.js:1
(anonymous) @ framework-2207b18187240fa0.js:1
uD @ framework-2207b18187240fa0.js:1
uI @ framework-2207b18187240fa0.js:1
uM @ framework-2207b18187240fa0.js:1
uS @ framework-2207b18187240fa0.js:1
C @ framework-2207b18187240fa0.js:1
z @ framework-2207b18187240fa0.js:1Understand this warning
framework-2207b18187240fa0.js:1 Allow attribute will take precedence over 'allowpaymentrequest'.
_ @ framework-2207b18187240fa0.js:1
(anonymous) @ framework-2207b18187240fa0.js:1
uD @ framework-2207b18187240fa0.js:1
uI @ framework-2207b18187240fa0.js:1
uM @ framework-2207b18187240fa0.js:1
uS @ framework-2207b18187240fa0.js:1
C @ framework-2207b18187240fa0.js:1
z @ framework-2207b18187240fa0.js:1Understand this warning
e20756e5-b738-47e1-9332-7541045beaf1-00-2uav2b8bdatus.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar2v%3A:32 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.Understand this error
e20756e5-b738-47e1-9332-7541045beaf1-00-2uav2b8bdatus.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar2v%3A:32 Unrecognized feature: 'ambient-light-sensor'.Understand this warning
e20756e5-b738-47e1-9332-7541045beaf1-00-2uav2b8bdatus.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar2v%3A:32 Unrecognized feature: 'battery'.Understand this warning
e20756e5-b738-47e1-9332-7541045beaf1-00-2uav2b8bdatus.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar2v%3A:32 Unrecognized feature: 'execution-while-not-rendered'.Understand this warning
e20756e5-b738-47e1-9332-7541045beaf1-00-2uav2b8bdatus.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar2v%3A:32 Unrecognized feature: 'execution-while-out-of-viewport'.Understand this warning
e20756e5-b738-47e1-9332-7541045beaf1-00-2uav2b8bdatus.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar2v%3A:32 Unrecognized feature: 'layout-animations'.Understand this warning
e20756e5-b738-47e1-9332-7541045beaf1-00-2uav2b8bdatus.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar2v%3A:32 Unrecognized feature: 'legacy-image-formats'.Understand this warning
e20756e5-b738-47e1-9332-7541045beaf1-00-2uav2b8bdatus.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar2v%3A:32 Unrecognized feature: 'navigation-override'.Understand this warning
e20756e5-b738-47e1-9332-7541045beaf1-00-2uav2b8bdatus.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar2v%3A:32 Unrecognized feature: 'oversized-images'.Understand this warning
e20756e5-b738-47e1-9332-7541045beaf1-00-2uav2b8bdatus.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar2v%3A:32 Unrecognized feature: 'publickey-credentials'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar2v%3A:32 Unrecognized feature: 'speaker-selection'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar2v%3A:32 Unrecognized feature: 'unoptimized-images'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar2v%3A:32 Unrecognized feature: 'unsized-media'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar2v%3A:32 Allow attribute will take precedence over 'allowfullscreen'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar2v%3A:32 Allow attribute will take precedence over 'allowpaymentrequest'.Understand this warning
6Refused to load the font '<URL>' because it violates the following Content Security Policy directive: "font-src 'self' <URL>".
Understand this error
injected.js:278  GET https://e20756e5-b738-47e1-9332-7541045beaf1-00-2uav2b8bdatus.janeway.replit.dev/api/admin/impersonate/status 403 (Forbidden)
window.fetch @ Network.js:219
apply @ injected.js:278
(anonymous) @ queryClient.ts:112
fetchFn @ @tanstack_react-query.js?v=773266cd:840
run @ @tanstack_react-query.js?v=773266cd:494
start @ @tanstack_react-query.js?v=773266cd:536
fetch @ @tanstack_react-query.js?v=773266cd:926
executeFetch_fn @ @tanstack_react-query.js?v=773266cd:2211
onSubscribe @ @tanstack_react-query.js?v=773266cd:1898
subscribe @ @tanstack_react-query.js?v=773266cd:24
(anonymous) @ @tanstack_react-query.js?v=773266cd:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=773266cd:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=773266cd:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=773266cd:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=773266cd:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=773266cd:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=773266cd:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=773266cd:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=773266cd:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=773266cd:19416
commitRoot @ chunk-RPCDYKBN.js?v=773266cd:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=773266cd:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=773266cd:9119
(anonymous) @ chunk-RPCDYKBN.js?v=773266cd:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=773266cd:555
flush @ @tanstack_react-query.js?v=773266cd:569
batch @ @tanstack_react-query.js?v=773266cd:587
dispatch_fn @ @tanstack_react-query.js?v=773266cd:996
setData @ @tanstack_react-query.js?v=773266cd:696
onSuccess @ @tanstack_react-query.js?v=773266cd:897
resolve @ @tanstack_react-query.js?v=773266cd:456
Promise.then
run @ @tanstack_react-query.js?v=773266cd:498
start @ @tanstack_react-query.js?v=773266cd:536
fetch @ @tanstack_react-query.js?v=773266cd:926
executeFetch_fn @ @tanstack_react-query.js?v=773266cd:2211
onSubscribe @ @tanstack_react-query.js?v=773266cd:1898
subscribe @ @tanstack_react-query.js?v=773266cd:24
(anonymous) @ @tanstack_react-query.js?v=773266cd:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=773266cd:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=773266cd:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=773266cd:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=773266cd:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=773266cd:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=773266cd:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=773266cd:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=773266cd:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=773266cd:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=773266cd:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=773266cd:19432
commitRoot @ chunk-RPCDYKBN.js?v=773266cd:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=773266cd:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=773266cd:18718
workLoop @ chunk-RPCDYKBN.js?v=773266cd:197
flushWork @ chunk-RPCDYKBN.js?v=773266cd:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=773266cd:384Understand this error
Console.js:61 📅 Calendar events fetched: {eventsCount: 0, eventsWithTenantId: 0, timestamp: '2025-10-01T16:09:32.900Z'}
injected.js:278  GET https://e20756e5-b738-47e1-9332-7541045beaf1-00-2uav2b8bdatus.janeway.replit.dev/api/signatures 401 (Unauthorized)
window.fetch @ Network.js:219
apply @ injected.js:278
queryFn @ email-threads-widget.tsx:95
fetchFn @ @tanstack_react-query.js?v=773266cd:840
run @ @tanstack_react-query.js?v=773266cd:494
start @ @tanstack_react-query.js?v=773266cd:536
fetch @ @tanstack_react-query.js?v=773266cd:926
executeFetch_fn @ @tanstack_react-query.js?v=773266cd:2211
onSubscribe @ @tanstack_react-query.js?v=773266cd:1898
subscribe @ @tanstack_react-query.js?v=773266cd:24
(anonymous) @ @tanstack_react-query.js?v=773266cd:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=773266cd:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=773266cd:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=773266cd:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=773266cd:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=773266cd:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=773266cd:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=773266cd:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=773266cd:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=773266cd:19416
commitRoot @ chunk-RPCDYKBN.js?v=773266cd:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=773266cd:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=773266cd:9119
(anonymous) @ chunk-RPCDYKBN.js?v=773266cd:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=773266cd:555
flush @ @tanstack_react-query.js?v=773266cd:569
batch @ @tanstack_react-query.js?v=773266cd:587
dispatch_fn @ @tanstack_react-query.js?v=773266cd:996
setData @ @tanstack_react-query.js?v=773266cd:696
onSuccess @ @tanstack_react-query.js?v=773266cd:897
resolve @ @tanstack_react-query.js?v=773266cd:456
Promise.then
run @ @tanstack_react-query.js?v=773266cd:498
start @ @tanstack_react-query.js?v=773266cd:536
fetch @ @tanstack_react-query.js?v=773266cd:926
executeFetch_fn @ @tanstack_react-query.js?v=773266cd:2211
onSubscribe @ @tanstack_react-query.js?v=773266cd:1898
subscribe @ @tanstack_react-query.js?v=773266cd:24
(anonymous) @ @tanstack_react-query.js?v=773266cd:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=773266cd:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=773266cd:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=773266cd:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=773266cd:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=773266cd:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=773266cd:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=773266cd:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=773266cd:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=773266cd:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=773266cd:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=773266cd:19432
commitRoot @ chunk-RPCDYKBN.js?v=773266cd:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=773266cd:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=773266cd:18718
workLoop @ chunk-RPCDYKBN.js?v=773266cd:197
flushWork @ chunk-RPCDYKBN.js?v=773266cd:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=773266cd:384Understand this error
injected.js:278  GET https://e20756e5-b738-47e1-9332-7541045beaf1-00-2uav2b8bdatus.janeway.replit.dev/api/templates?type=email 404 (Not Found)